# Question-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silva021/questionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silva021/questionapp/di/: DependencyInjection.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_check.xml  ic_five.xml  ic_four.xml  ic_one.xml  ic_six.xml  ic_three.xml  ic_two.xml
app/src/main/res/layout/: fix_question_dialog_fragment.xml  fragment_question.xml  fragment_school_subject.xml  fragment_school_subject_category.xml  fragment_splash.xml  question_alternative_item.xml  question_item.xml  school_subjects_category_item.xml  school_subjects_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silva021/questionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/androidTest/java/com/silva021/toolkit/: ExampleInstrumentedTest.kt
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/silva021/toolkit/base/: BaseFragment.kt
toolkit/src/main/java/com/silva021/toolkit/extension/: UtilsExtension.kt  ViewExtension.kt
toolkit/src/main/java/com/silva021/toolkit/navigation/: QuestionNavigation.kt
toolkit/src/main/java/com/silva021/toolkit/network/: Service.kt
toolkit/src/main/java/com/silva021/toolkit/network/response/: Result.kt
toolkit/src/test/java/com/silva021/toolkit/: ExampleUnitTest.kt
(+27 files in other folders)
